<html>
<head>

<title>Meeting Agenda and Minutes</title>

<style type="text/css">
body{font-family:arial, sans-serif, serif;}

td {font-family:arial, sans-serif, serif; size:10px;}

.makeBold{font-family:arial, sans-serif, serif; font-weight:bold;}

.makeCenter{font-family:arial, sans-serif, serif; text-align:center;}

.makeSmall{font-family:arial, sans-serif, serif; font-size:10pt;}

.makeBigBold{font-family:arial, sans-serif, serif; font-weight:bold; font-size:16pt;}

.makeMediumBold{font-family:arial, sans-serif, serif; font-weight:bold; font-size:13pt;}

td.sectionHeader{font-family:arial, sans-serif, serif; font-weight:bold; text-align:center;}

td.sectionHeaderBig{font-family:arial, sans-serif, serif; font-size:16pt; font-weight:bold; text-align:center;}

.managerNameLink{font-family:arial, sans-serif, serif; font-weight:bold; font-size:14pt;}

tr.blueBar{background-color:000099;}

a.footerLinks{color:FFFFFF; font-weight:bold;}

td.maintained{font-size:9pt;}

/*
 * Table definitions.
 */
table.shaded {
  /* background-color: #69C08A; */
  background-color: #AABADD;
  /* background-color: #BFB2D3; */
}

td.major {
  background-color: #A4D4B0;
  font-family: arial, sans-serif, serif;
  font-size:16pt;
  font-weight:bold;
  vertical-align: top;
}

td.minor {
  background-color: #BEDFC4;
  font-family: arial, sans-serif, serif;
  font-size: 10pt;
  font-weight:bold;
  vertical-align: top;
}

td.head {
  background-color: #D5E9D7;
  font-family: arial, sans-serif, serif;
  font-size: 10pt;
  font-weight:bold;
  vertical-align: top;
}

td.detail {
  background-color: #EBF4EA;
  font-family: arial, sans-serif, serif;
  font-size: 10pt;
  vertical-align: top;
}

td.detailBold {
  background-color: #EBF4EA;
  font-family: arial, sans-serif, serif;
  font-size: 10pt;
  font-weight: 600;
  vertical-align: top;
}

</style>
</head>
<h1>Meeting Agenda</h1>
<br>

<table class=shaded border=0 cellpadding=4 cellspacing=3 width="100%">
  <tr>
    <td class=major colspan=3>
      Agendas for Upcoming Meetings
    </td>
  </tr>
  <tr>
    <td class=minor colspan=3>
      Staff Meeting on 02/10/2004
    </td>
  </tr>
  <tr>
    <td width="15%" class=head>
      Time
    </td>
    <td width="25%" class=head>
      Assigned To
    </td>
    <td width="60%" class=head>
      Agenda Item
    </td>
  </tr>
  <tr>
    <td class=detail>
      2:00 PM
    </td>
    <td class=detail>
      Bowie, Herb
    </td>
    <td class=detail>
        Check the folder
    </td>
  </tr>
  <tr>
    <td class=detail>
      2:05 PM
    </td>
    <td class=detail>
      Bowie, Herb
    </td>
    <td class=detail>
        Go Around The Table
    </td>
  </tr>
  <tr>
    <td class=minor colspan=3>
      Staff Meeting on 02/12/2004
    </td>
  </tr>
  <tr>
    <td width="15%" class=head>
      Time
    </td>
    <td width="25%" class=head>
      Assigned To
    </td>
    <td width="60%" class=head>
      Agenda Item
    </td>
  </tr>
  <tr>
    <td class=detail>
      2:00 PM
    </td>
    <td class=detail>
      Bowie, Herb
    </td>
    <td class=detail>
        Flowdown.
    </td>
  </tr>
  <tr>
    <td class=detail>
      2:10 PM
    </td>
    <td class=detail>
      Bowie, Herb
    </td>
    <td class=detail>
        Check the folder
    </td>
  </tr>
  <tr>
    <td class=detail>
      2:15 PM
    </td>
    <td class=detail>
      Bowie, Herb
    </td>
    <td class=detail>
        Go around the table.
    </td>
  </tr>
  <tr>
    <td class=detail>
      2:35 PM
    </td>
    <td class=detail>
      Management Team
    </td>
    <td class=detail>
        2004 Staffing Planning
      <br>Outcome: Paul to open 2 contractor reqs: one for Web/CF, one for Oracle Forms.
    </td>
  </tr>
  <tr>
    <td class=minor colspan=3>
      Staff Meeting on 02/19/2004
    </td>
  </tr>
  <tr>
    <td width="15%" class=head>
      Time
    </td>
    <td width="25%" class=head>
      Assigned To
    </td>
    <td width="60%" class=head>
      Agenda Item
    </td>
  </tr>
  <tr>
    <td class=detail>
      2:00 PM
    </td>
    <td class=detail>
      Kube, Brian
    </td>
    <td class=detail>
        SEPI Steering Team Meeting No. 2
    </td>
  </tr>
  <tr>
    <td class=minor colspan=3>
      Staff Meeting on 02/26/2004
    </td>
  </tr>
  <tr>
    <td width="15%" class=head>
      Time
    </td>
    <td width="25%" class=head>
      Assigned To
    </td>
    <td width="60%" class=head>
      Agenda Item
    </td>
  </tr>
  <tr>
    <td class=detail>
      2:00 PM
    </td>
    <td class=detail>
      Bowie, Herb
    </td>
    <td class=detail>
        Roundtable feedback
    </td>
  </tr>
  <tr>
    <td class=minor colspan=3>
      Staff Meeting on 03/02/2004
    </td>
  </tr>
  <tr>
    <td width="15%" class=head>
      Time
    </td>
    <td width="25%" class=head>
      Assigned To
    </td>
    <td width="60%" class=head>
      Agenda Item
    </td>
  </tr>
  <tr>
    <td class=detail>
      2:00 PM
    </td>
    <td class=detail>
      Bowie, Herb
    </td>
    <td class=detail>
        Review Training Progress
      <br>Description: Priority 1 and Hours by Employee
    </td>
  </tr>
  <tr>
    <td class=minor colspan=3>
      Staff Meeting on 11/27/2004
    </td>
  </tr>
  <tr>
    <td width="15%" class=head>
      Time
    </td>
    <td width="25%" class=head>
      Assigned To
    </td>
    <td width="60%" class=head>
      Agenda Item
    </td>
  </tr>
  <tr>
    <td class=detail>
      2:00 PM
    </td>
    <td class=detail>
      Bowie, Herb
    </td>
    <td class=detail>
        Holiday Celebrations?
      <br>Description: Should we have an Applications Holiday party? For my staff? Lunch? Dinner?
      <br>Outcome: 12/9 5:30 at Old Tortilla Factory in Scottsdale. Outside or inside? IT Pot Luck scheduled for 12/16. Site Lunch scheduled for 12/18.
    </td>
  </tr>
</table>

<p>Last Updated: 01-07-2005</p>

</body>
</html>
